# assessment

./: Dockerfile.multi  Lottery.postman_collection.json  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  init.sql  sonar-project.properties
final-assessment/: init
src/: assessment
src/main/java/com/assessment/demo/: DemoApplication.java
src/main/java/com/assessment/demo/config/: SecurityConfig.java
src/main/java/com/assessment/demo/controller/: AdminController.java  LotteryController.java
src/main/java/com/assessment/demo/entity/: Lottery.java  User.java  UserTicket.java
src/main/java/com/assessment/demo/exception/: BaseException.java  LotteryException.java  UserTicketException.java
src/main/java/com/assessment/demo/repository/: LotteryRepository.java  UserRepository.java  UserTicketRepository.java
src/main/java/com/assessment/demo/request/: LotteryRequest.java  UserTicketRequest.java
src/main/java/com/assessment/demo/response/: IdResponse.java  LotteryResponse.java  MyLotteryResponse.java  ResponseHandler.java  TicketId.java  TransactionIdResponse.java  UserLotteryResponse.java  UserTicketResponse.java
src/main/java/com/assessment/demo/service/: IdResponse.java  LotteryApiService.java  LotteryListResponse.java  LotteryResponse.java
src/main/java/com/assessment/demo/service/impl/: LotteryServiceImpl.java
src/main/java/com/example/demo/entity/: Lottery.java  User.java  UserTicket.java
src/main/java/com/example/demo/repository/: LotteryRepository.java  UserTicketRepository.java
src/main/java/com/example/demo/response/: ResponseHandler.java
src/main/resources/: application.properties
src/test/java/com/assessment/demo/: DemoApplicationTests.java
src/test/java/com/assessment/demo/controller/: AdminControllerTest.java  LotteryControllerTest.java
src/test/java/com/assessment/demo/entity/: LotteryRepositoryTest.java
src/test/java/com/assessment/demo/repository/: LotteryRepositoryTest.java  UserTicketRepositoryTest.java
src/test/java/com/assessment/demo/service/: LotteryServiceTest.java
src/test/java/com/assessment/demo/ticket/: TicketTest.java  xIntegrationTest.java
